# BookStore

BookStore/: .gitignore
BookStore/BookstoreXamarin/: BookstoreXamarin.sln
BookStore/BookstoreXamarin/BookstoreXamarin/: App.xaml  App.xaml.cs  BookstoreXamarin.csproj  IconFont.cs  StyleSheet.css
BookStore/BookstoreXamarin/BookstoreXamarin.Android/: BookstoreXamarin.Android.csproj  MainActivity.cs
BookStore/BookstoreXamarin/BookstoreXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookStore/BookstoreXamarin/BookstoreXamarin.Android/Resources/: Resource.designer.cs
BookStore/BookstoreXamarin/BookstoreXamarin.iOS/: AppDelegate.cs  BookstoreXamarin.iOS.csproj  Info.plist  Main.cs
BookStore/BookstoreXamarin/BookstoreXamarin.iOS/Properties/: AssemblyInfo.cs
BookStore/BookstoreXamarin/BookstoreXamarin/Model/: BookDetails.cs
BookStore/BookstoreXamarin/BookstoreXamarin/ViewModel/: BaseViewModel.cs  BookViewModel.cs  DetailsViewModel.cs
BookStore/BookstoreXamarin/BookstoreXamarin/views/: AddressDetails.xaml  AddressDetails.xaml.cs  Cart.xaml  Cart.xaml.cs  Footer.xaml  Footer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs
